server {
    listen ${PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 1. AGREGA ESTA LÍNEA: Permite a Nginx resolver el dominio público de Railway
    resolver 8.8.8.8 1.1.1.1 valid=30s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${BACKEND_URL};
        
        # Permite resolver el handshake SSL/TLS usando SNI (esencial para Railway/Cloudflare)
        proxy_ssl_server_name on;
        
        # Mantiene el host del backend para evitar confundir al balanceador de Railway
        proxy_set_header Host $proxy_host;
        
        proxy_set_header X-Original-IP $http_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}